#Config server client configuration
spring.config.import=optional:configserver:http://localhost:8888
#application name same as file name on repo to connect with config server
spring.application.name=limits-service

spring.profile.active=dev
spring.cloud.config.profile=dev

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

limits-service.minLimit=21
limits-service.maxLimit=401